:root {
  counter-reset: masonry;
}
* {
  padding: 0;
  margin: 0;
}

html {
  height: 100vh;
  width: 100vw;
  overflow: unset !important;
  scroll-behavior: smooth;

}

body {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px calc(100% - 50px);
  grid-template-areas: "top" "bottom";
}
header {
  grid-area: top;
}
main {
  grid-area: bottom;
  overflow-x: auto;
  background: #f2f2f2;
  margin-top: calc(2em - 4px);
}

#tabs-with-content .tabs:not(:last-child) {
  margin-bottom: 0;
}

#tabs-with-content .tab-content {
  padding: 1rem;
  display: none;
}

#tabs-with-content .tab-content.is-active {
  display: block;
}

.calendarSection > iframe {
  width: 100%;
}

.menuItem {
  text-align: center;
}
.tab-content {
    max-height:80vh;
    overflow-x: auto;
}
h3.title.is-6 {
  text-align: center;
}
ul#dinnerMenuList>li {
  margin: 2em 0;
}
#banquetSection {
  padding: 3rem;
}
.banquetImage {
  width: 60%;
  max-height: 650px;
}
.banquetCopy {
  width: 40%;
  padding: 0 3em;
  display: flex;
  align-items: center;
  flex-flow: column;

}
.landingSectionImage {
  height: 75vh;
  width: 100%;
  background-image: url('./assets/building.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.landingGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr auto;
}

.masonry {
  display: flex !important;
  flex-flow: row wrap;
  justify-content: center;
}
.masonry > * {
  min-width: 350px;
  width: 60%;
}
.masonry-item1 {
  width: 100%;
  margin-bottom: 5%;
  }
.intro-text {
  width: 35%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.intro-text > p.box {
  font-size: 1.3em;
}
.intro-image {
  width: 60%;
  max-height: 650px;
}
  .intro-image > img {
    height: 400px;
    border-radius: 4px;
  }
  .row1, .row2 {
    display: flex !important;
    flex-flow: row wrap;
    padding: .5em 1em;
    justify-content: space-around;
}
/* .menuSection, .calendarSection {
  width: 75%;
} */

.banquetImage>img {
  height: 400px;
  border-radius: 4px;
}
li>span>img {
  height: 20px;
}
.contactInfo>ul> * {
  margin: 1em;
  display: flex;
  align-items: center;
}
li>span {
  margin-right: .5em;
}
.navbar {
  box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 2px 0px;
}
.navbar-item img {
  max-height: 61px !important;
  height: 61px;
}
.businessTitle {
  font-size: 1.25em;
}
ul.contactinfo {
  display: flex;
  flex-flow: row wrap;
}
.modal-content {
  display: flex;
  justify-content: center;
}
.contactInfo {
  margin-top: 2em;
}